#NUXT_SITE_ENV="staging"
NUXT_SITE_URL="https://hackathon.cslabs.be"
NUXT_SITE_NAME="Le Hackathon du CSLabs"
NUXT_SITE_DESCRIPTION="Le Hackathon du CSLabs : 48h pour imaginer, prototyper et présenter un projet tech en équipe."

NUXT_PUBLIC_TEASER_ENABLED="true"
NUXT_PUBLIC_EVENT_DATE_START="2026-03-27"
NUXT_PUBLIC_EVENT_DATE_END="2026-03-29"
NUXT_PUBLIC_REGISTRATIONS_DATE_OPEN="2025-11-01"
NUXT_PUBLIC_REGISTRATIONS_DATE_CLOSE="2026-02-27"
NUXT_PUBLIC_IBAN="BEXX XXXX XXXX XXXX"
NUXT_PUBLIC_EVENT_TITLE="Le Hackathon se prépare !"
NUXT_PUBLIC_EVENT_SLOGAN="👀"

NUXT_TURNSTILE_SITE_KEY=""
NUXT_TURNSTILE_SECRET_KEY=""

NUXT_SMTP_HOST=""
NUXT_SMTP_PORT="8465"
NUXT_SMTP_USER=""
NUXT_SMTP_PASSWORD=""
NUXT_SMTP_REPLY_TO="event@cslabs.be"

SUPABASE_URL="https://supabase-hackathon.cslabs.be"
SUPABASE_KEY=""
SUPABASE_SECRET_KEY=""
DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres"

CLAMAV_HOST=""
CLAMAV_PORT=""
