NUXT_PUBLIC_TEASER_ENABLED="true"
NUXT_PUBLIC_EVENT_DATE_START="2026-03-27"
NUXT_PUBLIC_EVENT_DATE_END="2026-03-29"
NUXT_PUBLIC_REGISTRATIONS_DATE_OPEN="2025-11-01"
NUXT_PUBLIC_REGISTRATIONS_DATE_CLOSE="2026-02-27"
NUXT_PUBLIC_IBAN="BEXX XXXX XXXX XXXX"
NUXT_PUBLIC_EVENT_TITLE="Le Hackathon se prépare !"
NUXT_PUBLIC_EVENT_SLOGAN="👀"

SUPABASE_URL="https://supabase-hackathon.cslabs.be"
SUPABASE_KEY=""
SUPABASE_SECRET_KEY=""
DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres"
